@font-face {
  font-family: 'fontello';
  src: url('../font/fontello/fontello.eot?80431492');
  src: url('../font/fontello/fontello.eot?80431492#iefix') format('embedded-opentype'),
       url('../font/fontello/fontello.woff?80431492') format('woff'),
       url('../font/fontello/fontello.ttf?80431492') format('truetype'),
       url('../font/fontello/fontello.svg?80431492#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?80431492#fontello') format('svg');
  }
}
*/

 [class^="fontello-"]:before, [class*=" fontello-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.fontello-left-open-big:before { content: '\e800'; } /* '' */
.fontello-right-open-big:before { content: '\e801'; } /* '' */
.fontello-up-open-big:before { content: '\e802'; } /* '' */
.fontello-down-open-big:before { content: '\e803'; } /* '' */
.fontello-emo-happy:before { content: '\e804'; } /* '' */
.fontello-link-ext:before { content: '\e805'; } /* '' */
.fontello-location:before { content: '\e806'; } /* '' */
.fontello-lego:before { content: '\e807'; } /* '' */
.fontello-camera:before { content: '\e808'; } /* '' */
.fontello-behance:before { content: '\e809'; } /* '' */
.fontello-twitter:before { content: '\e80a'; } /* '' */
.fontello-pinterest:before { content: '\e80b'; } /* '' */
.fontello-dribbble:before { content: '\e80c'; } /* '' */
.fontello-skype:before { content: '\e80d'; } /* '' */
.fontello-instagram:before { content: '\e80e'; } /* '' */
.fontello-mail:before { content: '\e80f'; } /* '' */
.fontello-facebook:before { content: '\e810'; } /* '' */
.fontello-male:before { content: '\e811'; } /* '' */