@font-face {
    /* NovecentowideBold */
    font-family: 'Novecentowide';
    src: url('../font/novecentowide/267516_0_0.eot');
    src: url('../font/novecentowide/267516_0_0.eot?#iefix') format('embedded-opentype'),
         url('../font/novecentowide/267516_0_0.woff') format('woff'),
         url('../font/novecentowide/267516_0_0.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    /* NovecentowideMedium */
    font-family: 'Novecentowide';
    src: url('../font/novecentowide/267516_5_0.eot');
    src: url('../font/novecentowide/267516_5_0.eot?#iefix') format('embedded-opentype'),
         url('../font/novecentowide/267516_5_0.woff') format('woff'),
         url('../font/novecentowide/267516_5_0.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    /* NovecentowideDemiBold */
    font-family: 'Novecentowide';
    src: url('../font/novecentowide/267516_2_0.eot');
    src: url('../font/novecentowide/267516_2_0.eot?#iefix') format('embedded-opentype'),
         url('../font/novecentowide/267516_2_0.woff') format('woff'),
         url('../font/novecentowide/267516_2_0.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    /* NovecentowideNormal */
    font-family: 'Novecentowide';
    src: url('../font/novecentowide/267516_4_0.eot');
    src: url('../font/novecentowide/267516_4_0.eot?#iefix') format('embedded-opentype'),
         url('../font/novecentowide/267516_4_0.woff') format('woff'),
         url('../font/novecentowide/267516_4_0.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    /* NovecentowideBook */
    font-family: 'Novecentowide';
    src: url('../font/novecentowide/267516_3_0.eot');
    src: url('../font/novecentowide/267516_3_0.eot?#iefix') format('embedded-opentype'),
         url('../font/novecentowide/267516_3_0.woff') format('woff'),
         url('../font/novecentowide/267516_3_0.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    /* NovecentowideLight */
    font-family: 'Novecentowide';
    src: url('../font/novecentowide/267516_1_0.eot');
    src: url('../font/novecentowide/267516_1_0.eot?#iefix') format('embedded-opentype'),
         url('../font/novecentowide/267516_1_0.woff') format('woff'),
         url('../font/novecentowide/267516_1_0.ttf') format('truetype');
    font-weight: 100;
}

