@import '../bower_components/lesshat/build/lesshat.less';
@import 'novecentowide.less';
@import 'fontello.less';

@font-family: "Novecentowide", "Helvetica Neue", Helvetica, Arial, sans-serif;
@line-height: 1.7;
@gutter-width: 30px;
@screen-sm-from: 720px;
@screen-md-from: 920px;
@screen-lg-from: 1200px;
@screen-xl-from: 1401px;
@container-max: @screen-xl-from - 1px;
@content-max: @container-max - (4 * @gutter-width);
@transition-duration: 0.25s;

@light-bg-color: white;
@light-box-color: #f3f3f3;
@light-text-color: #444;
@light-link-color: #444;
@light-link-hover-color: #000;

@dark-bg-color: #111;
@dark-text-color: #ddd;
@dark-link-color: #ddd;
@dark-link-hover-color: #fff;

//.keyframes(~'sk-bounce, 0% { transform: scale(0.0); } 50% { transform: scale(1.0); } 100% { transform:scale(0.0); }');

@-webkit-keyframes sk-bounce {
    0%, 100% {
        .scale(0.0)
    }
    50% {
        .scale(1.0)
    }
}

@-moz-keyframes sk-bounce {
    0%, 100% {
        .scale(0.0)
    }
    50% {
        .scale(1.0)
    }
}

@-o-keyframes sk-bounce {
    0%, 100% {
        .scale(0.0)
    }
    50% {
        .scale(1.0)
    }
}

@keyframes sk-bounce {
    0%, 100% {
        .scale(0.0);
    }
    50% {
        .scale(1.0);
    }
}

.backdrop-filter(@filter) {
    -webkit-backdrop-filter: @filter;
    -moz-backdrop-filter: @filter;
    -ms-backdrop-filter: @filter;
    -o-backdrop-filter: @filter;
    backdrop-filter: @filter;
}

body {
    font-size: 13px;
    line-height: @line-height;
    font-family: @font-family;
    font-weight: normal;
    margin: 0;
    &.light {
        background-color: @light-bg-color;
        color: @light-text-color;
    }
    &.dark {
        background-color: @dark-bg-color;
        color: @dark-text-color;
    }
}

a {
    text-decoration: none;
    .transition(color @transition-duration);
    body.light & {
        color: @light-link-color;
        .hover-ok &:hover {
            color: @light-link-hover-color;
        }
    }
    body.dark & {
        color: @dark-link-color;
        .hover-ok &:hover {
            color: @dark-link-hover-color;
        }
    }
    &[target="_blank"] {
        white-space: nowrap;
        display: inline-block;
        .fontello-link-ext {
            opacity: 0;
            position: relative;
            top: 0;
            left: 5px;
            .transition(opacity @transition-duration, transform @transition-duration);
            display: inline-block;
            .scale(0);
        }
        .hover-ok &:hover {
            .fontello-link-ext {
                opacity: 1;
                .scale(1);
            }
        }
    }
}

.muted {
    body.light & {
        color: fade(@light-text-color, 40%);
    }
    body.dark & {
        color: fade(@dark-text-color, 25%);
    }
    a&, & a {
        body.light & {
            color: fade(@light-link-color, 40%);
            .hover-ok &:hover {
                color: @light-link-hover-color;
            }
        }
        body.dark & {
            color: fade(@dark-link-color, 25%);
            .hover-ok &:hover {
                color: @dark-link-hover-color;
            }
        }
    }
}

.clearfix {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.quit {
    position: fixed;
    line-height: 1;
    top: 5px;
    left: 12px;
    font-size: 60px;
    z-index: 1000;
    @media (min-width: @screen-md-from) {
        top: 10px;
        left: 20px;
        font-size: 70px;
    }
}

.container {
    max-width: @container-max;
    margin: 0 auto;
}

.content {
    max-width: @content-max;
    margin: @gutter-width;
    @media (min-width: @screen-sm-from) {
        margin: (2 * @gutter-width);
    }
    @media (min-width: @screen-xl-from) {
        margin-left: auto;
        margin-right: auto;
    }
}

.hero {
    .content();
    font-size: 20px;
    font-weight: 100;
    text-transform: uppercase;
    @media (min-width: @screen-sm-from) {
        margin-top: 100px;
        margin-bottom: (4 *@gutter-width);
    }
    @media (min-width: @screen-md-from) {
        font-size: 27px;
    }
    h1, p {
        font-size: inherit;
        line-height: inherit;
        margin: 0;
    }
    h1 {
        font-weight: 700;
    }
}

.heading {
    .content();
    h2 {
        font-weight: 700;
        margin: 0;
        @media (min-width: @screen-md-from) {
            font-size: 27px;
        }
    }
}

.infoblock {
    .content();
    @media (min-width: @screen-md-from) {
        font-size: 20px;
        font-weight: 100;
    }
    position: relative;
    padding-left: 40px;
    .box-sizing(border-box);
    i {
        display: block;
        width: 30px;
        text-align: left;
        position: absolute;
        left: 0%;
    }
}

.gallery {
    margin: 0 auto;
    max-width: 1040px;
    .image {
        .content();
        margin-top: 0;
        &:not(:last-of-type) {
            margin-bottom: 20px;
        }
    }
}

.image {
    max-width: @container-max;
    margin: 0 auto;
    .inner {
        overflow: hidden;
        position: relative;
    }
    .loader {
        position: absolute;
        width: 100%;
        .backdrop-filter(blur(30px));
        &.hide {
            display: none;
        }
    }
    img {
        width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        image-rendering: optimizeQuality;
        -ms-interpolation-mode: bicubic;
    }
}

.imagerow {
    @media (min-width: @screen-sm-from) {
        margin: 0 auto;
        max-width: @container-max;
        display: flex;
    }
}

.imagemenu {
    background-color: @light-box-color;
    a {
        display: block;
        position: relative;
        padding-top: 56.25%;
        background-color: fade(#888, 25%);
        .image {
            .background-size(cover);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .title {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
            font-weight: 100;
            z-index: 2;
            .box-sizing(border-box);
            padding: @gutter-width (2 * @gutter-width) 0;
            color: white;
            font-size: 20px;
            h3 {
                font-size: inherit;
                font-weight: 700;
                margin: 0;
            }
        }
        .hover-ok &:hover {
            .title {
                .backdrop-filter(blur(15px));
            }
        }
    }
    @media (min-width: @screen-sm-from) {
        display: flex;
        flex-wrap: wrap;
        .item {
            width: 50%;
        }
    }
    @media (min-width: @screen-lg-from) {
        .item {
            width: 33.333%;
        }
    }
    @media (min-width: @screen-xl-from) {
        margin: (2 * @gutter-width) auto;
        width: @container-max;
        a .title {
            padding-top: (2 * @gutter-width);
        }
    }
}

.portfoliomenu {
    > div {
        max-width: @container-max;
        margin: 0 auto;
    }
}

body.index {
    .hero {
        h1, p {
            @media (min-width: @screen-sm-from) {
                br.xs {
                    display: none;
                }
            }
        }
        p a {
            font-weight: 600;
        }
        .contact {
            @photo-size: 105px;
            margin: 50px 0 0;
            .profile-photo {
                vertical-align: top;
                display: inline-block;
                height: @photo-size;
                width: @photo-size;
                .border-radius(50%);
                .background-size(cover);
                background-repeat: no-repeat;
                border: 1px solid #eee;
            }
            .social-icons {
                margin-top: 20px;
                display: block;
                height: @photo-size;
                vertical-align: top;
                .table {
                    display: table;
                    width: 100%;
                    .row {
                        display: table-row;
                        .cell {
                            display: table-cell;
                        }
                    }
                }
                a {
                    width: 40px;
                    display: block;
                    line-height: @photo-size;
                    height: @photo-size;
                    text-align: center;
                    position: relative;
                    i {
                        font-size: 30px;
                    }
                    .title {
                        opacity: 0;
                        .transition(opacity @transition-duration);
                        font-size: 7px;
                        line-height: 1;
                        text-align: center;
                        position: absolute;
                        left: 50%;
                        top: 76px;
                        margin-left: -100px;
                        width: 200px;
                        font-weight: 400;
                    }
                }
                @media (min-width: @screen-sm-from) {
                    display: inline-block;
                    margin-left: 70px;
                    margin-top: -2px;
                    a {
                        width: 50px;
                        margin: 0 10px;
                        i {
                            font-size: 35px;
                        }
                        .transition(transform @transition-duration);
                        .hover-ok &:hover {
                            .scale(1.5);
                            .title {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }
    .portfolio {
        max-width: @container-max;
        margin: 0 auto;
        overflow: hidden;
        > div {
            padding-top: 41.6666%;
            background-position: center top;
            .background-size(auto 100%);
            overflow: hidden;
            @media (min-width: @screen-xl-from) {
                margin: 0 auto (2 * @gutter-width);
            }
            &:last-of-type {
                margin-bottom: 0;
            }
        }
    }
    footer {
        .container();
        .background-image(linear-gradient(to bottom, @light-box-color 0%, white 100%));
        padding: 1px 0;
        > div {
            .content();
        }
    }
}