



<div class="infoblock">
    <a href="http://www.facebook.com/sharer.php?u={=urlencode($url)}" target="_blank">
        <i class="tracy-icons fontello-facebook"></i>
        <span class="title">Share on Facebook</span><span class="fontello-link-ext"></span>
    </a><br>
    <a href="http://twitter.com/intent/tweet?text={$title} {=urlencode($url)}" target="_blank">
        <i class="fontello-twitter"></i>
        <span class="title">Share on Twitter</span><span class="fontello-link-ext"></span>
    </a>
</div>